{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-custom-scrollbars": "^4.0.7",
    "@types/react-dom": "^16.9.0",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/styled-components": "^5.1.2",
    "classnames": "^2.2.6",
    "mobx": "5.15.7",
    "mobx-di": "^1.1.0",
    "mobx-react-lite": "2.2.2",
    "mobx-utils": "5.6.0",
    "react": "^16.13.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "styled-components": "^5.1.1",
    "styled-components-breakpoint": "^3.0.0-preview.20",
    "typescript": "~3.7.2"
  },
  "devDependencies": {
    "@craco/craco": "^5.7.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "cypress": "^5.0.0",
    "eslint-plugin-prettier": "3.1.4",
    "http-server": "^0.12.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "npm-run-all": "^4.1.5",
    "prettier": "2.1.1",
    "prettier-eslint": "11.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "serve": "npx http-server ./build -p 3000 -P https://www.binance.com -c-1 --silent",
    "prettier": "npx prettier --write ./{src,cypress}/**/*",
    "cypress": "npx cypress open",
    "cypress:open": "run-p --race serve cypress"
  },
  "eslintConfig": {
    "plugins": [
      "prettier"
    ],
    "extends": [
      "react-app",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://www.binance.com",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
